import java.io.*;
import java.util.*;
//https://www.hackerrank.com/rest/contests/master/challenges/compare-the-triplets/download_pdf?language=English

import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a0 = in.nextInt();
        int a1 = in.nextInt();
        int a2 = in.nextInt();
        int b0 = in.nextInt();
        int b1 = in.nextInt();
        int b2 = in.nextInt();
        // Write Your Code Here
        int alice = 0;
        int bob = 0;
        
        if(a0>b0) {alice+=1;}
        if(a1>b1) {alice+=1;}
        if(a2>b2) {alice+=1;}
        if(b0>a0) {bob+=1;}
        if(b1>a1) {bob+=1;}
        if(b2>a2) {bob+=1;}
     
        
        System.out.println(alice+" "+bob);
        
    }
}
