//https://www.hackerrank.com/rest/contests/master/challenges/diagonal-difference/download_pdf?language=English

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        int sum1 = 0;
        int diag1[] = new int[n];
        int diag2[] = new int[n];
        int sum2 = 0;
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
            diag1[a_i] = a[a_i][a_i];
            diag2[a_i] = a[a_i][(n-1)-a_i];
        }
        for(int i = 0; i<n; i++){
            sum1 += diag1[i];
            sum2 += diag2[i];
        }
        System.out.println(Math.abs(sum1-sum2));
        
    }
}
