//https://www.hackerrank.com/rest/contests/master/challenges/plus-minus/download_pdf?language=English

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        int pos = 0;
        int neg = 0 ;
        int zero = 0;
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
            if(arr[arr_i]<0) {neg++;}
            if(arr[arr_i]>0) {pos++;}
            if(arr[arr_i] == 0) {zero++;}
        }
        System.out.println((float)pos/(float)n);
        System.out.println((float)neg/(float)n);
        System.out.println((float)zero/(float)n);
    }
}
