//https://www.hackerrank.com/rest/contests/master/challenges/counting-valleys/download_pdf?language=English

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String steps = in.next();
        char[] ch = steps.toCharArray(); 
        int sum = 0;
        int count = 0;
        if(ch[0] == 'D'){count+=1;}
        for(int i=0; i<ch.length; i++){  
            if(ch[i] == 'U'){sum+=1;}
            if(ch[i] == 'D'){sum-=1;}
            if(sum == 0 && i+1 < ch.length){
                if(ch[i+1] == 'D'){count+=1;}
            }
        }  
        System.out.println(count);

    }
}