//https://www.hackerrank.com/rest/contests/master/challenges/magic-square-forming/download_pdf?language=English

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[][] s = new int[3][3];
        int[] diff = new int[8];
        int[][] s1 = {{8,1,6},{3,5,7},{4,9,2}};
		int[][] s2 = {{6,1,8},{7,5,3},{2,9,4}};
		int[][] s3 = {{8,3,4},{1,5,9},{6,7,2}};
		int[][] s4 = {{4,3,8},{9,5,1},{2,7,6}};
		int[][] s5 = {{6,7,2},{1,5,9},{8,3,4}};
		int[][] s6 = {{2,7,6},{9,5,1},{4,3,8}};
		int[][] s7 = {{4,9,2},{3,5,7},{8,1,6}};
		int[][] s8 = {{2,9,4},{7,5,3},{6,1,8}};
       
        for(int s_i=0; s_i < 3; s_i++){
            for(int s_j=0; s_j < 3; s_j++){
                s[s_i][s_j] = in.nextInt();
                diff[0] += Math.abs(s1[s_i][s_j] - s[s_i][s_j]);
				diff[1] += Math.abs(s2[s_i][s_j] - s[s_i][s_j]);
				diff[2] += Math.abs(s3[s_i][s_j] - s[s_i][s_j]);
				diff[3] += Math.abs(s4[s_i][s_j] - s[s_i][s_j]);
				diff[4] += Math.abs(s5[s_i][s_j] - s[s_i][s_j]);
				diff[5] += Math.abs(s6[s_i][s_j] - s[s_i][s_j]);
				diff[6] += Math.abs(s7[s_i][s_j] - s[s_i][s_j]);
				diff[7] += Math.abs(s8[s_i][s_j] - s[s_i][s_j]);
            }
        }
        
        int min_diff = Integer.MAX_VALUE;
		for (int i = 0; i < diff.length; i++) {
			if (diff[i] < min_diff) {min_diff = diff[i];}
		}
		System.out.println(min_diff);
    }
}
