//https://www.hackerrank.com/rest/contests/master/challenges/picking-numbers/download_pdf?language=English

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int[] diff = new int[101];
        int sum = 0;
		for (int i = 0; i < a.length; i++) {
			diff[a[i]]++;
		}
		for (int i = 0; i < (a.length-1); i++) {
			sum = Math.max(sum, diff[i]+diff[i+1]);
		}
		System.out.println(sum);
    }
}

}