//https://www.hackerrank.com/rest/contests/master/challenges/the-birthday-bar/download_pdf?language=English

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int getWays(int[] squares, int d, int m){
        // Complete this function       
        int count = 0;
        for(int j=0; (j+m) <= squares.length; j++){
            int sum = 0;
            for(int i = j; i < (j + m); i++){
                sum += squares[i];         
            }
            if(sum == d) {
                count += 1;
            }
        }
        
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] s = new int[n];
        for(int s_i=0; s_i < n; s_i++){
            s[s_i] = in.nextInt();
        }
        int d = in.nextInt();
        int m = in.nextInt();
        int result = getWays(s, d, m);
        System.out.println(result);
    }
}

